<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head id="head">
    <meta charset="UTF-8">
    <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <style id="style"></style>
</head>
<body>
<div class="container" id="container"></div>
<template id="tpl">
    <div class="hide-container">
        <p class="line1">hellow,world</p>
        <style>
            .line1 {
                color: red;
            }
        </style>
        <p class="line2">this is an animate resume</p>
        <style>
            .line2 {
                font-size: 30px;
            }
        </style>
    </div>
</template>
</body>
<script src="scripts/jsx_parse.js"></script>
<script>
   var dom = document.querySelector('.container')
   var str1 = 'hellow,world'
   var str2 = 'hellow,world1'
   var str3 = 'hellow,world2'
   var t = null
</script>
<script>
   const con = document.querySelector('#container')

   Array.prototype.asyncForEach = async function asyncForEach(callback) {
      for (let index = 0; index < this.length; index++) {
         await callback(this[index], index, this)
      }
   }

   class ar {
      constructor(codeContainerName, tplContainerName, headName) {
         this.con = document.querySelector(codeContainerName)
         this.tpl = document.querySelector(tplContainerName)
         this.head = document.querySelector(headName)

         this.tplStr = this.tpl.innerHTML
         this.loadObj = JSXParser(this.tplStr)
         this.interval = 100
         this.init()
         console.log('init done!')
      }

      init() {
         this.initStyle()
         const start = async () => {
            await this.loadObj.children.asyncForEach(async (value, index, arr) => {
               await this.loadText(value, index, arr)
            })
            console.log('init end')
         }
         start()
      }

      loadText(node, index, arr) {

         let num = 0
         let sum = node.children[0]['nodeValue'].length
         let isStyle = node.type === 'style' ? true : false
         if(isStyle){
            node.props['class'] = 'style-code'
         }

         return new Promise(resolve => setInterval(() => {
            num += 1
            if (num === 1) {
               let newNode = document.createElement(isStyle? 'div' : node.type)
               for (let key in node['props']) {
                  newNode.setAttribute(key, node['props'][key])
               }
               this.con.appendChild(newNode)

               if(isStyle){
                  let newStyle = document.createElement('style')
                  this.head.appendChild(newStyle)
               }
            }

            if (num <= sum) {
                this.con.lastChild.innerText = node.children[0]['nodeValue'].substr(0,num)
               if(isStyle){
                   this.head.lastChild.innerText = node.children[0]['nodeValue'].substr(0,num)
               }
            } else {
               setTimeout(resolve, 1000)
            }
         }, this.interval))
      }

      initStyle() {
         this.loadObj.children.forEach((v) => {
            if (v.type === "style") {
               v.children[0]['nodeValue'] = v.children[0]['nodeValue'].replace(/\s*/g, '')
            }
         })
      }
   }

   let animateRe = new ar('#container', '#tpl', '#head')


</script>
<!--https://codeburst.io/javascript-async-await-with-foreach-b6ba62bbf404-->
</html>